<!doctype html>
<html lang="da">
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content="Kroppens dag, fordrag, debat, samtaler, poesi, kunst, smagsprøver, fotoprojekter, musik, sang workshop, bevægelse og dans, perfekt/uperfekt">
       <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <title>Kroppens Dag</title>
    </head>
    
    <body>
        
    <div class="mobil-container"></div>
   
        
        <div class="topnav">
  <a href="#home" class="deactive"><h1 style="color: #8e1313">Kroppens Dag</h1></a>
  <div id="myLinks">
      
        
   <button class="accordion">Kroppens Dag</button>
<div class="panel">
  <div class="tekst_boks">
		<h1 class="om_begivenheden">Om begivenheden</h1>
		<p class="om_begivenheden_bodytext"> Kroppens dag er et heldagsarrangement, hvor der sættes fokus på kroppen.<br>
		Tidsidealet om den perfekte krop, og hvad den gør ved os, bliver belyst og debatteret gennem hele dagen.<br><br>
		Der vil være workshops, og debat paneler, kunst og musik, åben mikrofon og studerende der kan bidrage fra deres faglige vinkler.	
		</p>
	</div>
</div>

<button class="accordion">Tid og sted</button>
<div class="panel">
  
<div class="tidogsted">
    <img src="Billeder/kort.png">
    <h2>Tid og sted</h2>

    <p><b>Dato</b></p>
<p>5. april 2019</p>
 

<p><b>Tidspunkt</b></p>
<p>Kl. 10:00-17:00</p>


<p><b>Sted</b></p>
<p>Adresse: Klosterbakken 2, 
Odense Domkirke</p>
	
	
	<a href="https://wego.here.com/directions/mix//Kroppens-Dag,-Klosterbakken-2,-5000-Odense,-Denmark:e-eyJuYW1lIjoiS3JvcHBlbnMgRGFnIiwiYWRkcmVzcyI6Iktsb3N0ZXJiYWtrZW4gMiwgT2RlbnNlLCBEZW5tYXJrIiwibGF0aXR1ZGUiOjU1LjM5NDg2LCJsb25naXR1ZGUiOjEwLjM4ODYsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MTM0NTI4NTc3NTYwNTgxMH0=?map=55.39486,10.3886,15,normal&fb_locale=da_DK" target="_blank" class="button">Få Rutevejledning</a>
	
 
	
<h2>Praktisk Info</h2>
	<p>Alle kan deltage.
	Entré: <b>Gratis</b>
For undervisere med klassehold skriv til arrangøren kra@km.dk ved tilmelding af klassehold på mere end <b>10 deltagere.</b><br><br>
Der er plads til 500 personer i kirken ad gangen.     
</p>
</div>    
</div>


<button class="accordion">Program</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Sociale medier</button>
<div class="panel">
    <div class="social_container">
	<h1>Sociale Medier</h1>
	<p id="f">Følg Kroppens Dag på:</p><br>
	<p>Kroppens Dag</p> <a class="so_me_link2" href="https://www.instagram.com/explore/locations/1345285775605810/kroppens-dag/?hl=da" target="_blank" cursor="pointer"></a><br>
	<p>eller tilmeld dig:</p><br>
	<p>@kroppensdag</p><a class="so_me_link1" href="https://www.facebook.com/kroppensDag/" target="_blank" cursor="pointer"></a>
</div> 
</div>

<button class="accordion">Kontakt os</button>
<div class="panel">
  <div class="kontakt_container">
		<h1 class="kontakt_navn">Kontakt Arrangør</h1>
		<img alt="Arrangør Kirstine Hansen" src="Billeder/arrangoer.JPG" class="billede">
		<h1 class="overskrift">Kirstine Hansen</h1>
		<p class="broedtekst">Studenterpræst på UCL<br><br>
		UCL, Niels Bohrs Allé 1, 5230 Odense M<br><br>
		Telefon: 51 44 04 07<br>
			<adresse>E-Mail: <a href="mailto:kra@km.dk" cursor="pointer">kra@km.dk</a></adresse>
		</p>
</div>
</div>
      

      

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<img class="forside_logo" src="Billeder/u_logo2.png" alt="logo">
        
 

<!-- End smartphone / tablet look -->


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>      
       
        <!--billed carousel-->

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur1.png" alt="Billede">
  
</div>

<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur2.png" alt="Billede">
  
</div>

<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur3.png" alt="Billede">
  
</div>
    
<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur4.png" alt="Billede">
  
</div>
    
<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur5.png" alt="Billede">
  
</div>    
</div>

<br>
        
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>    
</div>
        
<script>
var slideIndex = 0;
showSlides();

/*The for statement creates a loop that is executed as long as a condition is true.

The loop will continue to run as long as the condition is true. It will only stop when the condition becomes false.*/    
    
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6500); // Change image every 6.5 seconds
}
</script>
        
<p style="color:#8e1313;">
Kroppens dag <br>5. april 2019<br>Odense Domkirke.         
</p>        
        
    </body>
</html>