<!doctype html>
<html lang="da">
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="description" content="Kroppens dag, fordrag, debat, samtaler, poesi, kunst, smagsprøver, fotoprojekter, musik, sang workshop, bevægelse og dans, perfekt/uperfekt">
       <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <title>Kroppens Dag</title>
    </head>
    
    <body>
        
    <div class="mobil-container"></div>
   
        
        <div class="topnav">
  <a href="#home" class="active">Kroppens Dag</a>
  <div id="myLinks">
        
     
      
<div id="accordian-wrapper">
<div id="accordian">
<div class="section c1">Kroppens Dag</div>
<div class="panel">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    
<div class="section c2">Tid og Sted</div>
<div class="panel">
<p></p></div>
  
<div class="section c3">Program</div>
<div class="panel">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  
<div class="section c4">Sociale Medier</div>
<div class="panel">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  
<div class="section c5">Kontakt Os</div>
<div class="panel">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
   <p class="u_logo">Uperfekt ?</p>
 
</div>

<!-- End smartphone / tablet look -->


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>      
       
        <!--billed carousel-->

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur1.png">
  
</div>

<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur2.png">
  
</div>

<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur3.png">
  
</div>
    
<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur4.png">
  
</div>
    
<div class="mySlides fade">
  
  <img class="carousel_img" src="Billeder/figur5.png">
  
</div>    
</div>

<br>
        
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>    
</div>
        
<script>
var slideIndex = 0;
showSlides();

/*The for statement creates a loop that is executed as long as a condition is true.

The loop will continue to run as long as the condition is true. It will only stop when the condition becomes false.*/    
    
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6500); // Change image every 6.5 seconds
}
</script>
        
<p>
Kroppens dag <br>5. april 2019<br>Odense Domkirke.         
</p>        
        
    </body>
</html>